// main: style.less

@import "vars";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");

body {
  font-family: "Montserrat", sans-serif;
}

.btn-custom {
  padding: 12px 24px;
  font-weight: 500;
  letter-spacing: 0.04em;
  border-radius: @border-radius;
  transition: @transition;
  &.btn-custom__primary {
    color: @secondary;
    background-color: @primary;
    &:hover {
      color: @primary;
      border-color: @primary;
    }
  }
  &.btn-custom__secondary {
    color: @secondary;
    background-color: @neutral;
    &:hover {
      color: @neutral;
      border-color: @neutral;
    }
  }
  &.btn-custom__primary-reverse {
    color: @primary;
    background-color: @secondary;
    &:hover {
      color: @secondary;
      border-color: @secondary;
    }
  }
  &:hover {
    opacity: 0.9;
    color: @primary;
    background-color: transparent;
    border-width: 1px;
    border-style: solid;
  }
}
.btn-custom-text {
  font-weight: 700;
  font-size: 16px;
  padding: 0;
  &:hover {
    border: 0;
    opacity: 0.8;
  }
  &:active {
    border: 0;
  }
}

.navbar-custom {
  background-color: @primary;
  padding-top: 34px;
  padding-bottom: 34px;
  .navbar-brand {
    @media @breakpoint-mobile {
      width: 200px;
    }
  }
  .nav-item {
    justify-content: flex-end;
    display: flex;
    .nav-link {
      color: @secondary;
      padding-left: 20px;
      padding-right: 20px;
      @media @breakpoint-tablet-xl {
        text-align: right;
        padding: 20px 12px;
        font-size: 18px;
      }
    }
  }
  .navbar-toggler {
    .navbar-toggler-icon {
      background-image: url(../img/icon-toggle.svg);
      border: 0;
    }
  }
}

.container-custom {
  padding-left: 80px;
  padding-right: 80px;
  @media @breakpoint-tablet {
    padding-left: 40px;
    padding-right: 40px;
  }
  @media @breakpoint-mobile {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.header-top__wrap {
  @media @breakpoint-tablet {
    display: none;
  }
  .header-top {
    display: flex;
    justify-content: space-between;
    padding: 32px 0;
    align-items: center;
    .header-top__item {
      p {
        &.header-top__item__heading {
          opacity: 0.6;
        }
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 4px;
        a {
          font-weight: 500;
          font-size: 14px;
          margin-bottom: 4px;
          color: @primary;
          text-decoration: none;
        }
      }
    }
  }
}
.carousel-hero {
  .carousel__main-image {
    background-image: url(../img/img-hero.jpg);
    height: 60%;
    min-height: 445px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    @media only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (min--moz-device-pixel-ratio: 2),
      only screen and (-o-min-device-pixel-ratio: 2/1),
      only screen and (min-device-pixel-ratio: 2),
      only screen and (min-resolution: 192dpi),
      only screen and (min-resolution: 2dppx) {
      background-image: url(../img/img-hero-xl.jpg);
    }
    @media @breakpoint-tablet {
      height: 80%;
    }
    @media @breakpoint-mobile {
      height: 300px;
      min-height: auto;
    }
  }
  .carousel__additional-blocks {
    height: 40%;
    @media @breakpoint-tablet {
      height: 20%;
    }
    .carousel_additional-block__number {
      background-color: @primary;
      color: @secondary;
      padding: 1rem 2rem;
      h3 {
        font-weight: 600;
        font-size: 68px;
        text-transform: uppercase;
        margin-bottom: 0;
      }
      h4 {
        font-weight: 500;
        font-size: 24px;
        text-transform: uppercase;
        margin-bottom: 20px;
      }
      p {
        a {
          font-weight: 300;
          font-size: 16px;
          line-height: 20px;
          text-decoration: none;
          color: @secondary;
        }
      }
    }
  }
  .carousel_additional-block__image {
    background-image: url(../img/img-hero-add-sm.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    min-height: 200px;
    @media only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (min--moz-device-pixel-ratio: 2),
      only screen and (-o-min-device-pixel-ratio: 2/1),
      only screen and (min-device-pixel-ratio: 2),
      only screen and (min-resolution: 192dpi),
      only screen and (min-resolution: 2dppx) {
      background-image: url(../img/img-hero-add-sm@2x.jpg);
    }
  }
  .carousel-caption__custom {
    background-color: @secondary;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 5em;
    @media @breakpoint-tablet {
      padding: 3em;
    }

    .title {
      font-weight: 600;
      font-size: 30px;
      line-height: 1.2;
      text-transform: uppercase;
      margin-bottom: 28px;
      @media @breakpoint-tablet {
        font-size: 24px;
      }
      @media @breakpoint-mobile {
        font-size: 20px;
      }
    }
    .sub__title {
      font-weight: 300;
      font-size: 22px;
      line-height: 1.3;
      letter-spacing: 0.03em;
      opacity: 0.6;
      @media @breakpoint-tablet {
        font-size: 20px;
      }
      @media @breakpoint-mobile {
        font-size: 18px;
      }
    }
  }
  .carousel-indicators {
    right: auto;
    bottom: 50%;
    left: 48%;
    flex-direction: column;
    margin: 0;
    [data-bs-target] {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: @neutral;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
    }
  }
}

.features {
  margin: 40px 0;
  .feature__block {
    min-width: 200px;
    .title {
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 8px;
    }
    p {
      font-size: 14px;
    }
    img {
      margin-bottom: 24px;
    }
  }
}
section {
  &.section {
    padding: 56px 0;
    @media @breakpoint-tablet {
      padding: 40px 0;
    }
    @media @breakpoint-mobile {
      padding: 32px 0;
    }
  }
  .section-title {
    margin-bottom: 32px;
    .overline {
      font-weight: 300;
      font-size: 22px;
      line-height: 27px;
      letter-spacing: 0.03em;
      margin-bottom: 6px;
      @media @breakpoint-mobile {
        font-size: 20px;
        line-height: 24px;
      }
    }
    .title {
      font-weight: 600;
      font-size: 30px;
      line-height: 37px;
      text-transform: uppercase;
      @media @breakpoint-mobile {
        font-size: 24px;
        line-height: 28px;
      }
    }
  }
  &.section-dark {
    background-color: @primary;
    p {
      color: white;
    }
    .section-title {
      .overline {
        color: white;
      }
      .title {
        color: white;
      }
    }
  }
}

.service-block {
  display: flex;
  height: 100%;
  @media @breakpoint-mobile-sm {
    flex-direction: column;
  }
  .service-block__img {
    width: 220px;
    height: auto;
    background-image: url(../img/img-service.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-shrink: 0;
    @media only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (min--moz-device-pixel-ratio: 2),
      only screen and (-o-min-device-pixel-ratio: 2/1),
      only screen and (min-device-pixel-ratio: 2),
      only screen and (min-resolution: 192dpi),
      only screen and (min-resolution: 2dppx) {
      background-image: url(../img/img-service@2x.jpg);
    }
    @media @breakpoint-mobile-sm {
      width: 100%;
      height: 200px;
    }
  }
  .service-block__content {
    background-color: @secondary;
    padding: 32px;
    width: 100%;
    .title {
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 16px;
    }
    ul {
      margin-bottom: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 12px;
      padding-left: 18px;
      row-gap: 12px;
      column-gap: 24px;
      @media @breakpoint-mobile-sm {
        grid-template-columns: repeat(1, 1fr);
      }
      li {
        a {
          font-weight: 500;
          font-size: 14px;
          margin-bottom: 12px;
          color: @primary;
          text-decoration: none;
        }
      }
    }
  }
}

.team-card__wrap {
  .team-card {
    background-color: @secondary;
    padding: 24px 32px;
    border-radius: @border-radius;
    margin: 0 10px;
    text-align: center;
    img {
      border-radius: 50%;
      margin: auto;
      margin-bottom: 16px;
      max-width: 100%;
      height: auto;
    }
    .title {
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
    }
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 160%;
      color: @primary;
      opacity: 0.7;
    }
  }
}

.team-description {
  padding: 0 12px;
}

.carousel-team {
  margin-bottom: 0 !important;
  .slick-dots {
    bottom: -36px;
    @media (min-width: 768px) {
      display: flex;
      top: 42%;
      bottom: auto;
      right: -32px;
      flex-direction: column;
      align-items: flex-end;
    }
    li {
      button {
        &:before {
          opacity: 0.25;
          color: white;
        }
      }
      &.slick-active {
        button {
          &:before {
            opacity: 0.75;
          }
        }
      }
    }
  }
}

.review-custom {
  .review-custom-main {
    display: flex;
    height: 100%;
    .review-custom__desc {
      img {
        @media (min-width: 768px) {
          display: none;
        }
      }
    }

    .review-custom-main__img {
      width: 50%;
      height: auto;
      background-image: url(../img/img-review.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      flex-shrink: 0;
      @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (min-device-pixel-ratio: 2),
        only screen and (min-resolution: 192dpi),
        only screen and (min-resolution: 2dppx) {
        background-image: url(../img/img-review@2x.jpg);
      }
      @media @breakpoint-mobile {
        display: none;
      }
    }
    .review-custom-main__description {
      padding: 4rem;
      background-color: @secondary;
      p {
        font-style: italic;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
      }
      .name {
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
      }
      .date {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
      }
    }
  }
  .review-custom__desc {
    display: flex;
    align-items: center;
    img {
      width: 80px;
      border-radius: 50%;
      margin-right: 16px;
    }
    .name {
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
    }
    .date {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
    }
  }
  .review-custom-regular {
    background-color: @primary;
    padding: 4rem;
    color: white;
  }
}

.news-block {
  .news-block__desc {
    background-color: @primary;
    color: white;
    padding: 32px;
    .date {
      font-weight: 400;
      font-size: 12px;
      line-height: 160%;
    }
    .title {
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
    }
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 160%;
    }
  }
}

.cta {
  background-color: @secondary;
  .cta__content {
    padding: 7rem;
    @media @breakpoint-tablet-xl {
      padding: 3rem;
    }
  }
  .form-img {
    width: 100%;
    height: 100%;
    background-image: url(../img/img-form.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-shrink: 0;
    @media only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (min--moz-device-pixel-ratio: 2),
      only screen and (-o-min-device-pixel-ratio: 2/1),
      only screen and (min-device-pixel-ratio: 2),
      only screen and (min-resolution: 192dpi),
      only screen and (min-resolution: 2dppx) {
      background-image: url(../img/img-form@2x.jpg);
    }
  }
}

.form-custom {
  .form-control {
    border: 1px solid @primary;
    background-color: transparent;
    border-radius: @border-radius;
    &:focus {
      border-color: @primary;
      box-shadow: 0 0 0 0.25rem rgb(57 57 57 / 25%);
    }
  }
}

.socials {
  display: flex;
  a {
    display: flex;
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 16px;
  }
}

footer {
  .footer-main {
    background-color: @neutral;
    padding: 64px 0 40px;
    color: @secondary;
    .footer-main__about {
      margin-bottom: 24px;
      padding-right: 32px;
      .brand {
        margin-bottom: 28px;
      }
    }
    .footer-main__nav {
      display: flex;
      justify-content: space-evenly;
      @media @breakpoint-mobile {
        flex-direction: column;
      }
      .footer-main__nav__block {
        margin: 0 32px;
        @media @breakpoint-mobile {
          margin: 0;
          margin-bottom: 16px;
        }
        &:first-child {
          margin-left: 0;
        }
        &:last-child {
          margin-right: 0;
        }
        h3 {
          font-weight: 500;
          font-size: 17px;
          letter-spacing: 0.1em;
          text-transform: uppercase;
          margin-bottom: 24px;
        }
        h4 {
          font-weight: 400;
          font-size: 14px;
          margin-bottom: 8px;
        }
        ul {
          margin-bottom: 0;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 12px;
          row-gap: 12px;
          column-gap: 24px;
          @media @breakpoint-mobile-sm {
            grid-template-columns: repeat(1, 1fr);
          }
        }
        a {
          font-weight: 400;
          font-size: 16px;
          line-height: 140%;
          margin-bottom: 24px;
        }
        .footer-main__contact {
          margin-bottom: 16px;
          a {
            font-weight: 600;
            font-size: 16px;
            line-height: 140%;
            color: @secondary;
            text-decoration: none;
          }
        }
      }
    }
  }
  .footer-bottom {
    text-align: center;
    background-color: @primary;
    color: @secondary;
    padding: 20px;
    p {
      font-size: 14px;
      margin-bottom: 0;
      opacity: 0.7;
    }
    a {
      color: @secondary;
      text-decoration: none;
      font-weight: 600;
    }
  }
}
header {
  &.exterior {
    background-color: @secondary;
    .header-ext__content {
      padding: 5rem;
      @media (min-width: 1200px) {
        min-height: 484px;
      }
    }
    .header-ext__img {
      width: 100%;
      height: 100%;
      background-image: url(../img/img-header-ext.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      flex-shrink: 0;
      @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (min-device-pixel-ratio: 2),
        only screen and (min-resolution: 192dpi),
        only screen and (min-resolution: 2dppx) {
        background-image: url(../img/img-header-ext@2x.jpg);
      }
    }
  }
}

.breadcrumb-custom {
  padding: 30px 0;
  .breadcrumb {
    justify-content: center;
    margin-bottom: 0;
    .breadcrumb-item {
      a {
        color: var(--primary, #1d1d1d);
        font-size: 14px;
        font-family: Montserrat;
        font-weight: 600;
        text-decoration: none;
      }
    }
  }
}

.content-custom {
  p {
    line-height: 160%;
  }
}

.quote-block {
  padding: 2.125rem 5rem;
  border-radius: @border-radius;
  background: @secondary;
  text-align: center;
  margin-bottom: 56px;
  margin-top: 40px;
  hr {
    opacity: 0.4000000059604645;
    background: #575756;
    width: 70%;
    height: 0.0625rem;
    margin: 24px auto;
  }
  p {
    font-size: 1.125rem;
    font-style: italic;
    font-weight: 500;
    line-height: 160%;
    opacity: 0.5;
  }
}

.gallery-carousel__wrap {
  margin-bottom: 56px;
  .gallery-carousel {
    .gallery-carousel__block__content {
      margin-left: 12px;
      margin-right: 12px;
      img {
        width: 100%;
        max-width: 100%;
        height: auto;
      }
    }
    .slick-dots {
      bottom: -32px;
    }
  }
}
