// main: style.less

@primary: #1d1d1d;
@secondary: #f2ede7;
@neutral: #535353;
@border-radius: 2px;

@breakpoint-mobile-sm: ~"(max-width: 575px)";
@breakpoint-mobile: ~"(max-width: 767px)";
@breakpoint-tablet: ~"(max-width: 991px)";
@breakpoint-tablet-xl: ~"(max-width: 1199px)";
@breakpoint-laptop: ~"(min-width: 1200px) and (max-width: 1440px)";
@breakpoint-laptop-xl: ~"(max-width: 1440px)";
@breakpoint-desctop: ~"(min-width: 1400px)";

@transition: all 0.4s ease-in-out;
